DJANGO_DEBUG=True
SECRET_KEY=gk&un=a!xv6a9(-_vwt=adcw5+6@s0ca-^3^=j=)l3fx$ni1^+
DJANGO_SETTINGS_MODULE=project.settings.dev
DATABASE_HOST=postgresql-dev
DATABASE_NAME=name
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
BROKER_URL=pyamqp://guest:guest@rabbitmq-dev:5672//
REDIS_URI=redis://redis-dev:6379/0
REDIS_HOST=redis-dev
REDIS_PORT=6379
REDIS_DB=0
POSTGRES_DB=name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=7777
EMAIL_HOST_USER=whatever@mail.ru
EMAIL_HOST_PASSWORD=pass