DJANGO_DEBUG=True
SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=project.settings.dev

BROKER_URL=pyamqp://guest:guest@rabbitmq-dev:5672//
REDIS_URI=redis://redis-dev:6379/0
REDIS_HOST=redis-dev
REDIS_PORT=6379
REDIS_DB=0

POSTGRES_DB=testdbname
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

